import Error from 'next/error'

export default function HelloPage() {
  return (
    <>
      CustomError 404
      <br />
      Позволяет переопределить некстовую страницу 404
      <br />
      управлять более детально обработкой ошибок, например:
      <br />
      можно переопределить статус 404 на 500
      <br />
      добавить какое то логирование, отправлять на сервер какие нибудь сообщения
      <br />
      отправлять ошибки в Sentry или куда то ещё
      <Error statusCode={404} />
    </>
  )
}
